# \u670D\u52A1\u7AEF\u53E3
server.port=8160
# \u670D\u52A1\u540D
spring.application.name=service-user

# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yygh_user?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=033413

## \u670D\u52A1\u5668mysql
#spring.datasource.url=jdbc:mysql://43.139.20.175:3306/yygh_hosp?characterEncoding=utf-8&useSSL=false
#spring.datasource.username=RRS
#spring.datasource.password=033413Lc
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#spring.data.mongodb.uri=mongodb://localhost:27017/yygh_hosp

#nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#\u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:com/cheng/rrs/user/mapper/xml/*.xml

#redis\u7F13\u5B58
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u8D1F\u6570\u8868\u793A\u6CA1\u9650\u5236)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

wx.open.app_id=wxed9954c01bb89b47
wx.open.app_secret=a7482517235173ddb4083788de60b90e
wx.open.redirect_url=http://localhost:8160/api/ucenter/wx/callback
yygh.baseUrl=http://localhost:3000

log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n


#\u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84
#mybatis-plus.mapper-locations=classpath:com/atguigu/yygh/mapper/xml/*.xml
#mybatis-plus.mapper-locations=classpath:com/atguigu/yygh/mapper/xml/*.xml
## nacos\u670D\u52A1\u5730\u5740
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#
##\u5F00\u542Fsentinel
#feign.sentinel.enabled=true
##\u8BBE\u7F6Esentinel\u5730\u5740
#spring.cloud.sentinel.transport.dashboard=http://127.0.0.1:8858
#
##mongodb\u5730\u5740
#spring.data.mongodb.host=192.168.44.163
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=yygh_hosp
#
##rabbitmq\u5730\u5740
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#logging.level.root=DEBUG